SET DATABASE UNIQUE NAME HSQLDB4E121DB4F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOCUTOR(IDLOCUTOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.LOCUTOR ALTER COLUMN IDLOCUTOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DIRETOR_DONO(IDDIRETOR_DONO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,SENHA VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.DIRETOR_DONO ALTER COLUMN IDDIRETOR_DONO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROGRAMA(IDPROGRAMA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),IDDIRETOR_DONO INTEGER NOT NULL,FOREIGN KEY(IDDIRETOR_DONO) REFERENCES PUBLIC.DIRETOR_DONO(IDDIRETOR_DONO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROGRAMA ALTER COLUMN IDPROGRAMA RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ANUNCIANTE(IDANUNCIANTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),CPF VARCHAR(20),TELEFONE VARCHAR(45),BAIRRO VARCHAR(45),RUA VARCHAR(45),CIDADE VARCHAR(45),NUMRESIDENCIA INTEGER)
ALTER TABLE PUBLIC.ANUNCIANTE ALTER COLUMN IDANUNCIANTE RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.LOCUTOR_PROGRAMA(IDLOCUTOR INTEGER NOT NULL,IDPROGRAMA INTEGER NOT NULL,PRIMARY KEY(IDLOCUTOR,IDPROGRAMA),FOREIGN KEY(IDLOCUTOR) REFERENCES PUBLIC.LOCUTOR(IDLOCUTOR) ON DELETE CASCADE,FOREIGN KEY(IDPROGRAMA) REFERENCES PUBLIC.PROGRAMA(IDPROGRAMA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MENSALIDADE(IDMENSALIDADE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VENCIMENTO DATE NOT NULL,DATAPAGAMENTO DATE NOT NULL,VALOR DOUBLE,IDANUNCIANTE INTEGER NOT NULL,IDDIRETOR_DONO INTEGER NOT NULL,FOREIGN KEY(IDANUNCIANTE) REFERENCES PUBLIC.ANUNCIANTE(IDANUNCIANTE) ON DELETE CASCADE,FOREIGN KEY(IDDIRETOR_DONO) REFERENCES PUBLIC.DIRETOR_DONO(IDDIRETOR_DONO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MENSALIDADE ALTER COLUMN IDMENSALIDADE RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.ANUNCIO(IDANUNCIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANPORDIA INTEGER NOT NULL,ENCERRAMENTOANUNCIO DATE,IDANUNCIANTE INTEGER NOT NULL,DESCRICAO VARCHAR(45) NOT NULL,INICIOANUNCIO DATE NOT NULL,FOREIGN KEY(IDANUNCIANTE) REFERENCES PUBLIC.ANUNCIANTE(IDANUNCIANTE) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ANUNCIO ALTER COLUMN IDANUNCIO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROGRAMA__ANUNCIO(IDPROGRAMA INTEGER NOT NULL,IDANUNCIO INTEGER NOT NULL,PRIMARY KEY(IDPROGRAMA,IDANUNCIO),FOREIGN KEY(IDPROGRAMA) REFERENCES PUBLIC.PROGRAMA(IDPROGRAMA) ON DELETE CASCADE,FOREIGN KEY(IDANUNCIO) REFERENCES PUBLIC.ANUNCIO(IDANUNCIO) ON DELETE CASCADE)
CREATE VIEW PUBLIC.ANUNCIOS (IDANUNCIO,"Descri\u00e7\u00e3o","Quantidade de anuncio por dia","Data Incio","Data de Encerramento",ANUNCIANTE) AS SELECT ANUNCIO.IDANUNCIO,ANUNCIO.DESCRICAO AS "Descri\u00e7\u00e3o",ANUNCIO.QUANPORDIA AS "Quantidade de anuncio por dia",ANUNCIO.INICIOANUNCIO "Data Incio",ANUNCIO.ENCERRAMENTOANUNCIO AS "Data de Encerramento",ANUNCIANTE.NOME AS ANUNCIANTE FROM PUBLIC.ANUNCIANTE JOIN PUBLIC.ANUNCIO ON ANUNCIO.IDANUNCIANTE=ANUNCIANTE.IDANUNCIANTE
CREATE VIEW PUBLIC.MENSALIDADES (IDMENSALIDADE,"Anunciante","Valor","Data Pagamento","Vencimento","Nome Diretor") AS SELECT MENSALIDADE.IDMENSALIDADE,ANUNCIANTE.NOME AS "Anunciante",MENSALIDADE.VALOR AS "Valor",MENSALIDADE.DATAPAGAMENTO AS "Data Pagamento",MENSALIDADE.VENCIMENTO AS "Vencimento",DIRETOR_DONO.NOME AS "Nome Diretor" FROM PUBLIC.MENSALIDADE JOIN PUBLIC.ANUNCIANTE ON MENSALIDADE.IDANUNCIANTE=ANUNCIANTE.IDANUNCIANTE JOIN PUBLIC.DIRETOR_DONO ON MENSALIDADE.IDDIRETOR_DONO=DIRETOR_DONO.IDDIRETOR_DONO
CREATE VIEW PUBLIC.DEVEDORES (ANUNCIANTE,"Data Vencimento") AS SELECT ANUNCIANTE.NOME AS ANUNCIANTE,MENSALIDADE.VENCIMENTO AS "Data Vencimento" FROM PUBLIC.MENSALIDADE JOIN PUBLIC.ANUNCIANTE ON MENSALIDADE.IDANUNCIANTE=ANUNCIANTE.IDANUNCIANTE WHERE MENSALIDADE.VENCIMENTO<MENSALIDADE.DATAPAGAMENTO
CREATE VIEW PUBLIC.PROGRAMAS (IDPROGRAMA,"PROGRAMA",DIRETOR) AS SELECT PROGRAMA.IDPROGRAMA,PROGRAMA.NOME AS "PROGRAMA",DIRETOR_DONO.NOME AS DIRETOR FROM PUBLIC.PROGRAMA JOIN PUBLIC.DIRETOR_DONO ON DIRETOR_DONO.IDDIRETOR_DONO=PROGRAMA.IDDIRETOR_DONO
CREATE VIEW PUBLIC.LOCUTOR_PROGRAMAS ("LOCUTOR","PROGRAMA") AS SELECT LOCUTOR.NOME AS "LOCUTOR",PROGRAMA.NOME AS "PROGRAMA" FROM PUBLIC.LOCUTOR_PROGRAMA JOIN PUBLIC.LOCUTOR ON LOCUTOR.IDLOCUTOR=LOCUTOR_PROGRAMA.IDLOCUTOR JOIN PUBLIC.PROGRAMA ON PROGRAMA.IDPROGRAMA=LOCUTOR_PROGRAMA.IDPROGRAMA
CREATE VIEW PUBLIC.MENSALIDADEMES ("valor Total") AS SELECT SUM(VALOR)AS "valor Total" FROM PUBLIC.MENSALIDADE GROUP BY MONTH(CURDATE())
CREATE VIEW PUBLIC.RENDAPORMES ("valor Total",MES) AS SELECT SUM(VALOR)AS "valor Total",EXTRACT(MONTH FROM DATAPAGAMENTO)AS MES FROM PUBLIC.MENSALIDADE GROUP BY MES ORDER BY MES
CREATE VIEW PUBLIC.VALORANO ("valor Total",ANO) AS SELECT SUM(VALOR)AS "valor Total",EXTRACT(YEAR FROM DATAPAGAMENTO)AS ANO FROM PUBLIC.MENSALIDADE GROUP BY ANO ORDER BY ANO
CREATE VIEW PUBLIC.A (ANO,MES,"valor Total") AS SELECT EXTRACT(YEAR FROM DATAPAGAMENTO)AS ANO,EXTRACT(MONTH FROM DATAPAGAMENTO)AS MES,SUM(VALOR)AS "valor Total" FROM PUBLIC.MENSALIDADE GROUP BY ANO,MES ORDER BY ANO
CREATE VIEW PUBLIC.M (MES,"valor Total",ANO) AS SELECT EXTRACT(MONTH FROM DATAPAGAMENTO)AS MES,SUM(VALOR)AS "valor Total",EXTRACT(YEAR FROM DATAPAGAMENTO)AS ANO FROM PUBLIC.MENSALIDADE GROUP BY ANO,MES ORDER BY ANO,MES
CREATE VIEW PUBLIC.S ("valor Total") AS SELECT SUM(VALOR)AS "valor Total" FROM PUBLIC.MENSALIDADE GROUP BY EXTRACT(YEAR FROM DATAPAGAMENTO),EXTRACT(MONTH FROM DATAPAGAMENTO)ORDER BY EXTRACT(YEAR FROM DATAPAGAMENTO),EXTRACT(MONTH FROM DATAPAGAMENTO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOCUTOR VALUES(0,'Victor')
INSERT INTO LOCUTOR VALUES(1,'Sandra')
INSERT INTO LOCUTOR VALUES(2,'Marcelo reis')
INSERT INTO LOCUTOR VALUES(3,'Teste')
INSERT INTO DIRETOR_DONO VALUES(0,'Ana','C20AD4D76FE97759AA27A0C99BFF6710')
INSERT INTO DIRETOR_DONO VALUES(1,'Marlon','202CB962AC59075B964B07152D234B70')
INSERT INTO DIRETOR_DONO VALUES(2,'Max','202CB962AC59075B964B07152D234B70')
INSERT INTO DIRETOR_DONO VALUES(3,'Josimar','C20AD4D76FE97759AA27A0C99BFF6710')
INSERT INTO PROGRAMA VALUES(0,'Saber +',3)
INSERT INTO PROGRAMA VALUES(1,'Vivendo e Aprendendo',1)
INSERT INTO PROGRAMA VALUES(2,'Sobre Tudo',2)
INSERT INTO ANUNCIANTE VALUES(6,'nome','cpf','telefone','bairro','rua','cidade',25)
INSERT INTO LOCUTOR_PROGRAMA VALUES(0,0)
